<html lang="en" class="hydrated">

<head>
    <!-- vs "ec " LLADOS, CESAR AGUSTIN -->
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- TITULO -->
    <title>Museo del Ejercito</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../../styles/scss/styles.css">

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="../../multimedia/Logo_Museo-del-ejercito-Argentino.ico">

    <!-- SEO -->
    <meta name="description"
        content="El edificio de esta direccion fue inaugurado en el año 1881 como la casa de la moneda,su construccion habia sido aprobada en 1875, a partir de la ley 733 por decreto Nº 2186 el 4 de septiembre de 1979. Es declarado como monumento Historico Nacional">
    <meta name="keywords"
        content="Patrimonio documental Historico, Archivo Historico, Fondo Documental, Gestion Administracion Archivos Historicos, Servicio Historico">

    <script src="https://code.jquery.com/jquery-2.1.0.min.js"
        integrity="sha256-8oQ1OnzE2X9v4gpRVRMb1DWHoPHJilbur1LP9ykQ9H0=" crossorigin="anonymous"></script>


    <style>
        #popup {
            display: none;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext');

        html {
            position: relative;
            overflow-x: hidden !important;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            color: #324e63;
        }

        .icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            stroke: currentColor;
            fill: currentColor;
        }

        .wrapper {
            width: 100%;
            min-height: 20vh;
            padding: 100px 20px 50px;
            display: flex;
            background-image: url(../../multimedia/salas/Malvinas/MALVINAS.webp);
            background-size: cover;
        }

        .profile-card {
            width: 100%;
            max-width: 700px;
            margin: auto;
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.429);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(13.7px);
            -webkit-backdrop-filter: blur(13.7px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
            position: relative;
        }

        .profile-card__img {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            transform: translateY(-50%);
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            z-index: 4;
            box-shadow: 0px 5px 50px 0px cyan;
        }

        @media screen and (max-width: 576px) {
            .profile-card__img {
                width: 120px;
                height: 120px;
            }
        }

        .profile-card__img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .profile-card__cnt {
            margin-top: -35px;
            text-align: center;
            padding: 0 20px 40px;
            transition: all 0.3s;
        }

        .profile-card__name {
            font-weight: 700;
            font-size: 24px;
            color: rgb(0, 102, 255);
            text-align: center;
            margin-bottom: 15px;
        }

        .profile-card__txt {
            font-size: 18px;
            font-weight: 500;
            color: black;
            text-align: center;
            margin-bottom: 15px;
        }

        .profile-card__txt strong {
            font-weight: 700;
        }

        .profile-card-loc {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 600;
        }

        .profile-card-loc__icon {
            display: inline-flex;
            font-size: 27px;
            margin-right: 10px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const showDate = new Date("2024-08-17");

            const hideDate = new Date("2024-11-10");
            const currentDate = new Date();
            if (currentDate >= showDate && currentDate <= hideDate) {
                const popup = document.getElementById("popup");
                popup.style.display = "block";
            }

            const closeButton = document.getElementById("closeButton");
            closeButton.addEventListener("click", function () {
                const popup = document.getElementById("popup");
                popup.style.display = "none";
            });
        });
    </script>
</head>

<body class="indexBackground" data-new-gr-c-s-check-loaded="14.1226.0" data-gr-ext-installed="">

    <div id="navbar2"></div>


    <main class="col-10">
        <h2>Policia Militar 101</h2>
        <div class="wrapper">
            <div class="profile-card js-profile-card">
                <div class="profile-card__img">
                    <img src="../../multimedia/amigos/Logo PM 101.webp" alt="Logo del GADA 101" class="logoGADA">
                </div>

                <div class="profile-card__cnt js-profile-cnt">
                    <div class="profile-card__name">POLICIA MILITAR 101</div>



                    </form>

                    <div class="profile-card__overlay js-message-close"></div>
                </div>

            </div>

        </div>
        <div class="container my-5">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
                <div class="col">
                    <img src="../../multimedia/amigos/pm/1.JPG" class="img-fluid rounded shadow-sm" alt="Foto 1">
                </div>
            </div>
        </div>



    </main><img src="../../multimedia/construccion.jpg" alt="" class=" construccion">
    <div id="footer"></div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const slider = document.querySelector(".slider");

        function activate(e) {
            const items = document.querySelectorAll(".item");
            e.target.matches(".next") && slider.append(items[0]);
            e.target.matches(".prev") && slider.prepend(items[items.length - 1]);
        }

        document.addEventListener("click", activate, false);
    </script>
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"
        integrity="sha256-8oQ1OnzE2X9v4gpRVRMb1DWHoPHJilbur1LP9ykQ9H0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="../../js/script.js"></script>


</body>

</html>